Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000120 rbx=000000000000001C rcx=0000000000000120
rdx=000000000000001C rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000004064A
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 313, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFCDF6EEB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 001C00000022) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFCDF6EE858 (00010044F310, 00000004064A, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFCDF6EE299 (7FFCDF714BB0, 000100501F04, 7FFCDF6E9980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCE07D0000 ntdll.dll
7FFCDEF20000 KERNEL32.DLL
7FFCDE1D0000 KERNELBASE.dll
7FFCE05E0000 ADVAPI32.dll
000210040000 msys-2.0.dll
7FFCDE820000 msvcrt.dll
7FFCE0410000 sechost.dll
7FFCDF8E0000 RPCRT4.dll
7FFCDE650000 bcrypt.dll
7FFCDF4E0000 comdlg32.dll
7FFCDEB50000 combase.dll
7FFCDE4D0000 ucrtbase.dll
7FFCB3110000 COMCTL32.dll
7FFCDFA70000 shcore.dll
7FFCDF6E0000 USER32.dll
7FFCDFBF0000 GDI32.dll
7FFCDE620000 win32u.dll
7FFCDF880000 SHLWAPI.dll
7FFCDDEA0000 gdi32full.dll
7FFCDE680000 msvcp_win.dll
7FFCDFC60000 SHELL32.dll
7FFCDFC20000 IMM32.dll
7FFCE04B0000 ole32.dll
7FFC8EBE0000 gdiplus.dll
7FFCD3BA0000 MPR.dll
7FFCCC250000 USP10.dll
7FFCD1CE0000 WINMM.dll
7FFCA2D10000 WINSPOOL.DRV
7FFCDD760000 CRYPTBASE.DLL
7FFCDE720000 bcryptPrimitives.dll
000000E70000 umppc18613.dll
000000EB0000 CsXumd64_18613.dll
7FFCC3F40000 netapi32.dll
7FFCDD3B0000 LOGONCLI.DLL
7FFCDD3A0000 NETUTILS.DLL
7FFCDFA10000 wldap32.dll
7FFCE0720000 WS2_32.DLL
7FFCDD5D0000 mswsock.dll
7FFCDDD80000 SspiCli.dll
7FFCD63F0000 DSPARSE.dll
7FFCDD640000 kerberos.DLL
7FFCDDA60000 MSASN1.dll
7FFCDD850000 cryptdll.dll
7FFCDD2D0000 DNSAPI.dll
7FFCDD290000 IPHLPAPI.DLL
7FFCDFC50000 NSI.dll
7FFCD6DA0000 rasadhlp.dll
7FFCD7DF0000 fwpuclnt.dll
7FFCDB5D0000 dwmapi.dll
7FFCDB120000 uxtheme.dll
7FFCC7DF0000 IconCodecService.dll
7FFCD5960000 WindowsCodecs.dll
7FFCDFB20000 OLEAUT32.dll
7FFCDF5C0000 MSCTF.dll
7FFCDBCB0000 windows.storage.dll
7FFCDD7F0000 Wldp.dll
7FFCD90C0000 PROPSYS.dll
7FFCDC460000 kernel.appcore.dll
7FFCCC680000 textinputframework.dll
7FFCDA710000 CoreUIComponents.dll
7FFCDADF0000 CoreMessaging.dll
7FFCDCFF0000 ntmarta.dll
7FFCD9730000 wintypes.dll
7FFCCABC0000 TextShaping.dll
7FFCDE8C0000 clbcatq.dll
7FFCAC590000 dataexchange.dll
7FFCD9CF0000 d3d11.dll
7FFCDA520000 dcomp.dll
7FFCDC610000 dxgi.dll
7FFCD56A0000 twinapi.appcore.dll
